VITE_AUTHORIZATION_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDE4NzU3MTAxNDg3NTcyYjg5ZjM3MjU5MTIwNDA4ZiIsIm5iZiI6MTczMzg1MDM2Ny44NjUsInN1YiI6IjY3NTg3NGZmZTUyODQwMGNhYWMxYzRiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F3CRApb7qP2k8JW7fFuTLQxItbKuy2XbjskumYbn6j8
VITE_ACCOUNT_ID=21680977
